@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
/* ------- The comments content ------- */

.shoutbox {
    width: 100%;
    overflow: hidden;
}

.shoutbox-content {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    color:  #df377a;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}

.shoutbox-content li {
    padding: 20px;
    border-bottom: 1px solid #d5dbe1;
}

.shoutbox-username {
    display: inline;
    color:  #df377a;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.shoutbox-comment {
    display: inline;
    color:  #717c87;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

.shoutbox-comment-details {
    width: 100%;
    margin: 5px auto;
    height: 11px;
}

.shoutbox-comment-reply {
    display: inline-block;
    float: left;
    color:  #5896cb;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-align: left;
    height: 9px;
    cursor: pointer;
}

.shoutbox-comment-ago {
    display: inline-block;
    float: right;
    color:  #9aa1a7;
    font-size: 11px;
    font-weight: normal;
    line-height: 20px;
    text-align: right;
    height: 11px;
}

h2 {
    position: relative;
    background-color:  #f9fafb;
    border-bottom: 2px solid #e2e8eb;
    max-width: 100%;
    height: 45px;
    margin: 0;
    text-align: center;
    color:  #df377a;
    font-size: 14px;
    font-weight: bold;
    line-height: 45px;
    cursor: pointer;
}

h2 span {
    display: none;
    position: absolute;
    float: right;
    right: 13px;
    font-size: 22px;
    top: 0;
    width: 20px;
    height: 20px;
    z-index: 20px;
}

.shoutbox-form form {
    display: none;
    background-color:  #f9fafb;
    box-shadow: 0px 2px 0px 0.00px #e2e8eb;
    max-width: 100%;
    text-align: left;
    padding: 20px 20px 30px;
}

.shoutbox-form form label {
    display: inline-block;
    color:  #df377a;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    width: 80px;
    height: 11px;
    line-height: 11px;
    margin-bottom: 15px;
}

.shoutbox-form form .shoutbox-comment-label {
    position: relative;
    top: 0px;
}

.shoutbox-form form #shoutbox-name {
    display: inline-block;
    background-color: #ffffff;
    box-shadow: 1px 3px 0px 0.00px rgba(0, 0, 0, 0.04);
    border: 1px solid #bfcdda;
    outline: none;
    max-width: 170px;
    width: 100%;
    height: 41px;
    font-size: 14px;
    margin-right: 150px;
    margin-bottom: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    color:inherit;
}

.shoutbox-form form #shoutbox-comment {
    background-color: #ffffff;
    box-shadow: 1px 3px 0px 0.00px rgba(0, 0, 0, 0.04);
    border: 1px solid #bfcdda;
    outline: none;
    max-width: 400px;
    width: 100%;
    height: 41px;
    margin-bottom: 15px;
    resize: none;
    font-weight: normal;
    font: inherit;
    font-size: 14px;
    padding: 10px;
    box-sizing: border-box;
    color:inherit;
}

.shoutbox-form form input[type=submit] {
    background-color: #87bfef;
    border: 1px solid #e6e7e8;
    box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.1);
    width: 110px;
    height: 41px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 38px;
    outline: none;
    margin-left: 83px;
    cursor: pointer;
}

/* ------- Make the page responsive ------- */
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

/*login page*/

.kick {
	margin-left: 35%;
	margin-right: 10px;
}

.rKick {
	margin-left: 40%;
}

div#rcorners1 {
    margin-bottom: 10px;
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

    border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

div#rcorners2 {
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

	border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

div#rcorners3 {
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

	border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

div#rcorners4 {
    margin-bottom: 10px;
    border-radius: 15px 50px;
    background: #fff;
    padding: 10px;
    width: auto;
    height: 200px;

	border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

div#rcorners5 {
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

    border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

div#rcorners6 {
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

	border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

div#rcorners7 {
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

    border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

div#rcorners8 {
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

    border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}

.donate {
    border-radius: 15px 50px;
    background: #fff;
    padding: 20px;
    width: auto;
    height: 200px;

	border-bottom:4px solid #9ea7af;
    border-top:4px solid #9ea7af;
    border-right: 4px solid #9ea7af;
    border-left: 4px solid #9ea7af;
}
.donateB{
	text-align: center;
	margin-top: 30px;
}


body {
  font-family: 'Open Sans';
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.searchBar {
	margin-left: 60%;
	margin-top: -30px;
}

.searchBar-Bar {
    width: 300px;
}

.searchBarCash {
	margin-left: calc(100% - 375px);
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  background-color: #428bca;
}

.navbar-brand {
  font-size: 1.5em;
  color: #fff;
}

.navbar-brand span {
  color: #fff;
  font-weight: 300;
}

.navbar-brand a {
  margin-left: 5px;
  color: #fff;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin: -20px -21px 20px -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  border-bottom: 2px solid #D3D3D3;
  font-size: 1.2em;
  color: #000;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  background-color: #F0F0F0;
}

.nav-sidebar > li > a:hover {
	background-color: #fff;
	padding-left: 30px;
	transition: all .5s;
}
/*
div#txt{
margin-top:10%;
font-family: 'Open Sans';
font-size: 100px;
color: white;
}
*/
.playerButtons {
	display: inline;
	float: left;
	margin: 0;
	margin-right: 5px;
	margin-top: -5px;

}

/*
 * Main content
 */

.main {
  padding: 0px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.btn-outline {
	background-color: transparent;
	color: inherit;
	transition: all .5s;
}

.btn-primary.btn-outline {
	color: #428bca;
}
/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
.nav-sidebar {
  margin-top: 50px;
  margin-bottom: -20px;
}

.searchBar {
	margin-top: 10px;
	margin-left: calc(100% - 350px);
}
}
